$transform : scale(1.1,1.1);
$transition : transform 0.4s ease;

// .navbar {
//   height: 8vh;
//   background: black;
// }
.navbar-brand img {
  width: 100px;
}
.cart-icon {
  font-size: 25px;
  color: gray;
  cursor: pointer;
  position: relative;
  transition: $transition;
  border: none;
  background-color: transparent;
}
.cart-icon:hover {
  transform: $transform;
}
.cart-item-qty {
  position: absolute;
  // right: -8px;
  font-size: 12px;
  color: #eee;
  background-color: #f02d34;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  text-align: center;
  font-weight: 600;
}
.searchbar {
  width: 400px;
}
.fa-magnifying-glass {
  cursor: pointer;
  right: 40px;
  color: blue;
  font-size: 18px;
  top: 7px;
  position: relative;
}
.navLoginBtn {
  cursor: pointer;
  margin: 10px;
  color: white;
    background: midnightblue;
  padding: 8px 25px;
  border-radius: 8px;
  font-weight: 600;
  transition: $transition;
}
.navLoginBtn:hover{
  transform: $transform;
}
